# apollo-kotlin-ktor-support

./: CHANGELOG.md  HelpTOC.json  README.md  build.gradle.kts  config.json  gradle.properties  librarian.properties  librarian.root.properties  settings.gradle.kts  welcome.html
.github/workflows/: publish-release.yaml  publish-snapshot.yaml
Writerside/: doc.tree
Writerside/cfg/: buildprofiles.xml
Writerside/topics/: welcome.md
apollo-engine-ktor/: README.md  build.gradle.kts
apollo-engine-ktor/api/: apollo-engine-ktor.api  apollo-engine-ktor.klib.api
apollo-engine-ktor/src/commonTest/kotlin/: all-tests.kt
apollo-engine-ktor/src/noWasmTest/kotlin/: all-tests.kt
gradle/: libs.versions.toml
kdoc/: index.html  navigation.html  package-list
kdoc/apollo-engine-ktor/: index.html  navigation.html
kdoc/apollo-engine-ktor/com.apollographql.ktor/: index.html  ktor-client.html
kdoc/apollo-engine-ktor/com.apollographql.ktor.adapter/: index.html
kdoc/apollo-engine-ktor/com.apollographql.ktor.adapter/-ktor-http-url-adapter/: from-json.html  index.html  to-json.html
kdoc/apollo-engine-ktor/com.apollographql.ktor.http/: index.html
kdoc/apollo-engine-ktor/com.apollographql.ktor.http/-ktor-http-engine/: -ktor-http-engine.html  close.html  execute.html  index.html
kdoc/apollo-engine-ktor/com.apollographql.ktor.websocket/: index.html
kdoc/apollo-engine-ktor/com.apollographql.ktor.websocket/-ktor-web-socket-engine/: -ktor-web-socket-engine.html  close.html  index.html  new-web-socket.html
kdoc/apollo-engine-ktor/com.apollographql.ktor.ws/: index.html
kdoc/apollo-engine-ktor/com.apollographql.ktor.ws/-ktor-web-socket-engine/: -ktor-web-socket-engine.html  index.html  open.html
kdoc/apollo-kotlin-ktor-support/: index.html
kdoc/scripts/: pages.json  sourceset_dependencies.js
m2/com/apollographql/ktor/apollo-engine-ktor-iosarm64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
m2/com/apollographql/ktor/apollo-engine-ktor-iossimulatorarm64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
m2/com/apollographql/ktor/apollo-engine-ktor-iosx64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
m2/com/apollographql/ktor/apollo-engine-ktor-js/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
m2/com/apollographql/ktor/apollo-engine-ktor-jvm/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
m2/com/apollographql/ktor/apollo-engine-ktor-macosarm64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
m2/com/apollographql/ktor/apollo-engine-ktor-macosx64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
m2/com/apollographql/ktor/apollo-engine-ktor-tvosarm64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
m2/com/apollographql/ktor/apollo-engine-ktor-tvossimulatorarm64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
m2/com/apollographql/ktor/apollo-engine-ktor-tvosx64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
m2/com/apollographql/ktor/apollo-engine-ktor-wasm-js/: maven-metadata.xml  (+4 more)
scripts/: update-repo.main.kts
(+1219 files in other folders)
