java.compatibility=8
kotlin.compatibility=2.1.0

kdoc.olderVersions=
kdoc.artifactId=kdoc

git.snapshots=main

pom.groupId=com.apollographql.ktor
pom.version=0.1.2-SNAPSHOT
pom.description=apollo-kotlin-ktor-support
pom.vcsUrl=https://github.com/apollographql/apollo-kotlin-ktor-support
pom.developer=apollo-kotlin-ktor-support authors
pom.license=MIT
