<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.apollographql.ktor</groupId>
  <artifactId>apollo-engine-ktor-wasm-js</artifactId>
  <version>0.1.1</version>
  <packaging>klib</packaging>
  <name>apollo-engine-ktor</name>
  <description>apollo-kotlin-ktor-support</description>
  <url>https://github.com/apollographql/apollo-kotlin-ktor-support</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://raw.githubusercontent.com/apollographql/apollo-kotlin-ktor-support/main/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>apollo-kotlin-ktor-support authors</id>
      <name>apollo-kotlin-ktor-support authors</name>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/apollographql/apollo-kotlin-ktor-support</connection>
    <developerConnection>https://github.com/apollographql/apollo-kotlin-ktor-support</developerConnection>
    <url>https://github.com/apollographql/apollo-kotlin-ktor-support</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.apollographql.apollo</groupId>
      <artifactId>apollo-runtime-wasm-js</artifactId>
      <version>4.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.ktor</groupId>
      <artifactId>ktor-client-core-wasm-js</artifactId>
      <version>3.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.ktor</groupId>
      <artifactId>ktor-client-websockets-wasm-js</artifactId>
      <version>3.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>2.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-coroutines-core</artifactId>
      <version>1.8.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
