[versions]
ktor = "3.3.3"
apollo = "5.0.0-alpha.3"
coroutines = "1.10.2"

[libraries]
apollo-runtime = { module = "com.apollographql.apollo:apollo-runtime", version.ref = "apollo" }
apollo-engine-tests = { module = "com.apollographql.apollo:apollo-engine-tests", version.ref = "apollo" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }
ktor-client-core = { group = "io.ktor", name= "ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor" }
ktor-client-js = { group = "io.ktor", name = "ktor-client-js", version.ref = "ktor" }
ktor-client-websockets = { group = "io.ktor", name = "ktor-client-websockets", version.ref = "ktor" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
librarian-gradle-plugin = "com.gradleup.librarian:librarian-gradle-plugin:0.2.2-SNAPSHOT-9f44c412326c38aef286c33c83a2460aa4d34681"
kotlin-gradle-plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:2.3.0"
tapmoc = "com.gradleup.tapmoc:tapmoc-gradle-plugin:0.4.0"
nmcp = "com.gradleup.nmcp:nmcp:1.4.2-SNAPSHOT-0e1958155d9c60e49891c285ad3bf879dc9996f2"